[mypy]
python_version = 3.10
warn_unused_ignores = True
files = daplug_cypher

[mypy-jsonref]
ignore_missing_imports = True

[mypy-simplejson]
ignore_missing_imports = True

[mypy-yaml]
ignore_missing_imports = True

[mypy-boto3]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-neo4j]
ignore_missing_imports = True

[mypy-neo4j.*]
ignore_missing_imports = True

[mypy-daplug_core]
ignore_missing_imports = True

[mypy-daplug_core.*]
ignore_missing_imports = True
