sonar.projectKey=dual_daplug-cypher
sonar.organization=dual-github
sonar.projectName = daplug-cypher
sonar.python.version = 3.10

sonar.sources = daplug_cypher
sonar.exclusions = ./.github/**/*,./.circleci/**/*,./coverage/**/*,./tests/**/*,**/*test_*.py
sonar.tests = tests
sonar.sourceEncoding = UTF-8

sonar.python.xunit.reportPaths=./coverage/reports/junit.xml
sonar.python.coverage.reportPaths=./coverage/reports/cov.xml
